{
  "name": "umbracss",
  "version": "0.1.0",
  "description": "Kind of CSS framework!",
  "main": "./scss/umbra.scss",
  "style": "./dist/umbra.min.css",
  "files": [
    "dist/*.css",
    "sass/**/*.scss"
  ],
  "keywords": [
    "css",
    "sass",
    "css-framework"
  ],
  "repository": "https://github.com/greven/umbracss",
  "author": "Nuno <mail@nuno.site> Freire",
  "license": "MIT",
  "scripts": {
    "start": "npm run dev",
    "dev": "concurrently npm:watch:dev npm:serve",
    "predev": "concurrently npm:build:utilities npm:build:dev",
    "build:dev": "sass -I node_modules -I scss -I dist --no-source-map dev/assets/scss:dev/assets/css",
    "build:utilities": "sass -I node_modules --no-source-map scss/umbra-utilities.scss:dist/umbra-utilities.css",
    "build:utilities:min": "sass -I node_modules -s compressed --no-source-map scss/umbra-utilities.scss:dist/umbra-utilities.css",
    "build:styles": "sass -I node_modules --no-source-map scss/umbra-styles.scss:dist/umbra.css scss/umbra-utilities.scss:dist/umbra-utilities.css",
    "build:styles:min": "sass -I node_modules -s compressed --no-source-map scss/umbra-styles.scss:dist/umbra.min.css scss/umbra-utilities.scss:dist/umbra-utilities.min.css",
    "build": "concurrently npm:build:*",
    "prebuild": "npm run clean",
    "postbuild": "npm run postcss",
    "watch:dev": "npm run build:dev -- --color --watch --update",
    "watch:styles": "npm run build:styles -- --color --watch --update",
    "postcss:dev": "postcss dev/assets/css/*.css --dir dev/assets/css -c dev/postcss.config.js --no-map",
    "postcss:prod": "postcss dist/umbra.css dist/umbra-utilities.css -u autoprefixer --replace --no-map",
    "postcss:prod:min": "postcss dist/umbra.min.css dist/umbra-utilities.min.css -u autoprefixer -u cssnano --replace --no-map",
    "postcss": "concurrently npm:postcss:*",
    "serve:dev": "npm run build:utilities && npm run build:dev && npm run postcss:dev && npm run serve",
    "serve": "live-server ./dev --mount=/assets/css:./dist --no-browser --no-css-inject",
    "clean": "rm -rf ./css",
    "prepare": "husky install",
    "compress": "tar -czvf dist/umbra.min.css.tar.gz dist/umbra.min.css & tar -czvf dist/umbra-utilities.min.css.tar.gz dist/umbra-utilities.min.css",
    "compress:dev": "tar -czvf dev/assets/css/main.css.tar.gz dev/assets/css/main.css",
    "release:dev": "npm run build:dev && npm run postcss:dev",
    "postrelease:dev": "npm run compress:dev",
    "release": "npm run build",
    "prerelease": "npm run lint:fix",
    "postrelease": "npm run compress",
    "lint:fix": "stylelint scss/**/*.scss --fix",
    "lint": "stylelint scss/**/*.scss"
  },
  "devDependencies": {
    "@compodoc/live-server": "^1.2.3",
    "@fullhuman/postcss-purgecss": "^5.0.0",
    "autoprefixer": "^10.4.13",
    "concurrently": "^7.6.0",
    "cssnano": "^5.1.14",
    "husky": "^8.0.3",
    "postcss-cli": "^10.1.0",
    "postcss-preset-env": "^8.0.1",
    "sass": "^1.58.0",
    "stylelint": "^14.10.0",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-sass-guidelines": "^9.0.1"
  }
}
